[defaults]
nocows = true
collections_path = ${PWD}/galaxy_collections
roles_path = ${PWD}/galaxy_roles:${PWD}/roles
host_key_checking = false
retry_files_enabled = false
inventory = hosts.ini
vault_password_file = ./op-vault.sh
stdout_callback = yaml

[ssh_connection]
pipelining = true